insmod vbe
insmod vga

menuentry "Grunty OS 5.0" {
	
	multiboot /boot/infinity.bin
	module /initrd.img
	set gfxpayload=800x600x32,800x600x24
	boot
}

menuentry "Test" {
	multiboot /boot/infinity.bin
	module /initrd.img
	boot
}

